index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Writeros</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content="Writeros aims to be a minimal, distraction-free writing application that helps you focus on your writing.

  Features include:
  - Word count goals
  - Time-based writing sessions
  - Zen mode for distraction-free writing
  - Optional sound effects to enhance focus
  - Draft encryption for privacy
"><meta property="og:url" content="https://writeros.app"><meta property="og:type" content="website"><meta property="og:title" content="Writeros"><meta property="og:description" content="Writeros aims to be a minimal, distraction-free writing application that helps you focus on your writing.

  Features include:
  - Word count goals
  - Time-based writing sessions
  - Zen mode for distraction-free writing
  - Optional sound effects to enhance focus
  - Draft encryption for privacy
"><meta property="og:image" content="https://writeros.app/assets/socialmedia.png"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://writeros.app"><meta property="twitter:url" content="https://writeros.app"><meta name="twitter:title" content="Writeros"><meta name="twitter:description" content="Writeros aims to be a minimal, distraction-free writing application that helps you focus on your writing.

  Features include:
  - Word count goals
  - Time-based writing sessions
  - Zen mode for distraction-free writing
  - Optional sound effects to enhance focus
  - Draft encryption for privacy
"><meta name="twitter:image" content="https://writeros.app/assets/socialmedia.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="manifest" href="assets/site.webmanifest"><link rel="stylesheet" href="app.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet"><script src="zero.js"></script><script src="encrypter.js"></script></head><body id="app"><div z-class="theme {{themeName}}"><div class="app"><div z-class="sidebar {{writing}}"><ul><li><div class="item" z:click="article"><span class="icon material-icons-outlined">article</span><span class="label">New Draft</span></div></li><li><div class="item" z:click="save"><span class="icon material-icons-outlined">save</span><span class="label">Save</span></div></li><li><div class="item" z:click="upload_file"><span class="icon material-icons-outlined">upload_file</span><span class="label">Open Draft</span></div></li><li><div class="item" z:click="{{sfx}}"><span class="icon material-icons-outlined">{{sfx}}</span><span class="label">{{soundStatus}}</span></div></li><li><div class="item" z:click="{{theme}}"><span class="icon material-icons-outlined">{{theme}}</span><span class="label">Toggle theme</span></div></li><li><div class="item" z:click="{{zenMode}}"><span class="icon material-icons-outlined">{{zenMode}}</span><span class="label">{{zenStatus}}</span></div></li><li><div class="item" z:click="lock"><span class="icon material-icons-outlined">lock</span><span class="label">Encryption</span></div></li><li><div class="item" z:click="info"><span class="icon material-icons-outlined">info</span><span class="label">About</span></div></li></ul></div><div class="content" id="content" contentEditable="true" z:keyDown="createSound" z:keyUp="updateContent" z:click="tryZenMode" z-model="content"></div><div class="footer"><span>words:&nbsp;</span><span>{{ wordCount }}</span><span>&nbsp;of&nbsp;</span><input class="wordset" z-model="goal" placeholder="Goal" name="wordGoal" z:blur="setWordGoal" autoComplete="off"><span>&nbsp;-&nbsp;</span><span z:click="incrementTimeLeft"><div class="icon material-icons-outlined">more_time</div></span><input class="timeset" z-model="timeGoal" placeholder="hh:mm:ss" z:blur="setTimeGoal" z:focus="startEditingTimeGoal" z:tick="tickTimeGoal" name="timeGoal" autoComplete="off"><span z-if="timerIsRunning" z:click="resetTimeGoal"><div class="icon material-icons-outlined">timer_off</div></span></div><div z-class="toolBar {{writing}}"><button class="toolButton" z:click="format_h1"><div class="icon material-icons-outlined">format_h1</div></button><button class="toolButton" z:click="format_h2"><div class="icon material-icons-outlined">format_h2</div></button><button class="toolButton" z:click="format_paragraph"><div class="icon material-icons-outlined">format_paragraph</div></button><button class="toolButton" z:click="format_align_left"><div class="icon material-icons-outlined">format_align_left</div></button><button class="toolButton" z:click="format_align_center"><div class="icon material-icons-outlined">format_align_center</div></button><button class="toolButton" z:click="format_align_right"><div class="icon material-icons-outlined">format_align_right</div></button><button class="toolButton" z:click="format_align_justify"><div class="icon material-icons-outlined">format_align_justify</div></button><button class="toolButton" z:click="zoom_in"><div class="icon material-icons-outlined">zoom_in</div></button><button class="toolButton" z:click="zoom_out"><div class="icon material-icons-outlined">zoom_out</div></button><button class="toolButton" z:click="search_check"><div class="icon material-icons-outlined">search_check</div></button></div></div><div class="modal" z-if="modal.visible"><div class="modal-content"><div class="title">{{ modal.title }}</div><div class="message">{{ !modal.message }}</div><div class="buttons"><button class="primary" z:click="modal.buttons.primary.action" z-if="modal.buttons.primary">{{ modal.buttons.primary.text }}</button><button class="secondary" z:click="modal.buttons.secondary.action" z-if="modal.buttons.secondary">{{ modal.buttons.secondary.text }}</button><button class="warning" z:click="modal.buttons.warning.action" z-if="modal.buttons.warning">{{ modal.buttons.warning.text }}</button></div></div></div><div id="infoData" z-if="false"><ul><li>Writeros aims to be a minimal, distraction-free writing application that helps you focus on your writing.<br/><br/></li><li>Features include:<br/>
- Word count goals<br/>
- Time-based writing sessions<br/>
- Zen mode for distraction-free writing<br/>
- Optional sound effects to enhance focus<br/>
- Draft encryption for privacy<br/><br/></li><li style="text-align: right;">Made with ♥ by Zero.</li></ul></div><div id="encrypt" z-if="false"><div id="encryptInputs"><div class="txt">If you set an encryption key and secret, your drafts will be encrypted in your browser before being saved to disk. You will need to provide the same key and secret to open your drafts again.</div><div class="encryptInputs"><input placeholder="Encryption Key" name="encryptionKey" autocomplete="off"><input placeholder="Encryption Secret" name="encryptionSecret" autocomplete="off"><label><input type="checkbox" name="decryptOnCloseModal">Decrypt current text?</label></div><div class="error-message" style="display: none;"><b>Error while decrypting.</b><br>Are you sure the key and secret are correct?<br>Is the draft encrypted?</div></div></div><script src="app.js"></script><div class="dragOverlay" id="dragOverlay"><div class="drag-text">Drop file to open draft</div></div></div></body></html>

src/index.pug
-
  const menuItems = [
    ['article', 'New Draft'],
    ['save', 'Save'],
    ['upload_file', 'Open Draft'],
    ['{{sfx}}', '{{soundStatus}}'],
    ['{{theme}}', 'Toggle theme'],
    ['{{zenMode}}', '{{zenStatus}}'],
    ['{{lock}}', '{{lockdesc}}'],
    ['info', 'About'],
  ]
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title=process.env.AppName
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    include _socialmedia.pug
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="stylesheet" href="app.css")
    script(src="registerSW.js")
    script(src="zero.js")
    script(src="encrypter.js")
  body#app: div(z-class="theme {{themeName}}")
    .app
      div(z-class="savingIndicator {{savingStatus}}")
        span.icon.material-icons-outlined save
      div(z-class="sidebar {{writing}}")
        ul
          for item in menuItems
            if item[0] === 'spacer'
              li: .item
            else
              li: .item(z:click=`${item[0]}`)
                span.icon.material-icons-outlined=item[0]
                span.label=item[1]
      .content#content(
        z-contentEditable="!isEncrypted"
        z:keyDown="createSound"
        z:keyUp="updateContent"
        z:click="tryZenMode"
        z-model="content"
      )
      .footer
        span words:&nbsp;
        span {{ wordCount }}
        span &nbsp;of&nbsp;
        input.wordset(
          z-model="goal"
          placeholder="Goal"
          name="wordGoal"
          z:blur="setWordGoal"
          autoComplete="off"
        )
        span &nbsp;-&nbsp;
        span(z:click="incrementTimeLeft")
          .icon.material-icons-outlined more_time
        input.timeset(
          z-model="timeGoal"
          placeholder="hh:mm:ss"
          z:blur="setTimeGoal"
          z:focus="startEditingTimeGoal"
          z:tick="tickTimeGoal"
          name="timeGoal"
          autoComplete="off"
        )
        span(z-if="timerIsRunning" z:click="resetTimeGoal")
          .icon.material-icons-outlined timer_off
      div(z-class="toolBar {{writing}}")
        for cmd in ['format_h1', 'format_h2', 'format_paragraph','format_align_left', 'format_align_center', 'format_align_right', 'format_align_justify', 'zoom_in', 'zoom_out', 'search_check']
          button.toolButton(
            z:click=`${cmd}`
          )
            .icon.material-icons-outlined #{cmd}
    .modal(z-if="modal.visible")
      .modal-content
        .title {{ modal.title }}
        div.message {{ !modal.message }}
        .buttons
          for button in ['primary', 'secondary', 'warning']
            button(
              class=button
              z:click=`modal.buttons.${button}.action`
              z-if=`modal.buttons.${button}`
            ) {{ modal.buttons.#{button}.text }}
    #infoData(z-if="false")
      ul
        li.
          Writeros aims to be a minimal, distraction-free writing application that helps you focus on your writing.<br/><br/>
        li.warning Note:
        li.warning The developer is not responsible for any data loss.
        li This app is served as is, and while efforts are made to ensure data integrity, always keep backups of your important drafts.
        li All data is stored locally in your browser and on your device.
        li No data is sent to any server unless you explicitly choose to back up or share your drafts.
        li(style="text-align: right;").
          Made with ♥ by Zero.
    #encrypt(z-if="false")
      #encryptInputs
        .txt If you set an encryption key and secret, your drafts will be encrypted in your browser before being saved to disk. You will need to provide the same key and secret to open your drafts again.
        .encryptInputs
          input(placeholder="Encryption Key" name="encryptionKey" autocomplete="off")
          input(placeholder="Encryption Secret" name="encryptionSecret" autocomplete="off")
          label
            input(type="checkbox" name="decryptOnCloseModal")
            | Decrypt current text?
        .error-message(style="display: none;")
          b Error while decrypting.
          br
          |Are you sure the key and secret are correct?
          br
          |Is the draft encrypted?

    script(src="app.js")
    if process.env.NODE_ENV === 'development'
      script(src="http://localhost:35729/livereload.js?snipver=1")
    .dragOverlay#dragOverlay: .drag-text Drop file to open draft
